0 : min_caml_create_array
1 : (test/sfiles/array.s)_create_array_loop
2 : (test/sfiles/array.s)_create_array_return
3 : min_caml_create_float_array
4 : (test/sfiles/array.s)_create_float_array_loop
5 : (test/sfiles/array.s)_create_float_array_return
6 : min_caml_globals
7 : (test/sfiles/globals.s)generate_n_objects
8 : min_caml_load_n_objects
9 : (test/sfiles/globals.s)generate_dummy
10 : (test/sfiles/globals.s)generate_objects_tmp
11 : (test/sfiles/globals.s)generate_objects
12 : min_caml_load_objects
13 : (test/sfiles/globals.s)generate_screen
14 : min_caml_load_screen
15 : (test/sfiles/globals.s)generate_viewpoint
16 : min_caml_load_viewpoint
17 : (test/sfiles/globals.s)generate_light
18 : min_caml_load_light
19 : (test/sfiles/globals.s)generate_beam
20 : min_caml_load_beam
21 : (test/sfiles/globals.s)generate_and_net_tmp
22 : (test/sfiles/globals.s)generate_and_net
23 : min_caml_load_and_net
24 : (test/sfiles/globals.s)generate_or_net_tmp
25 : (test/sfiles/globals.s)generate_or_net
26 : min_caml_load_or_net
27 : (test/sfiles/globals.s)generate_solver_dist
28 : min_caml_load_solver_dist
29 : (test/sfiles/globals.s)generate_intsec_rectside
30 : min_caml_load_intsec_rectside
31 : (test/sfiles/globals.s)generate_tmin
32 : min_caml_load_tmin
33 : (test/sfiles/globals.s)generate_intersection_point
34 : min_caml_load_intersection_point
35 : (test/sfiles/globals.s)generate_intersected_object_id
36 : min_caml_load_intersected_object_id
37 : (test/sfiles/globals.s)generate_nvector
38 : min_caml_load_nvector
39 : (test/sfiles/globals.s)generate_texture_color
40 : min_caml_load_texture_color
41 : (test/sfiles/globals.s)generate_diffuse_ray
42 : min_caml_load_diffuse_ray
43 : (test/sfiles/globals.s)generate_rgb
44 : min_caml_load_rgb
45 : (test/sfiles/globals.s)generate_image_size
46 : min_caml_load_image_size
47 : (test/sfiles/globals.s)generate_image_center
48 : min_caml_load_image_center
49 : (test/sfiles/globals.s)generate_scan_pitch
50 : min_caml_load_scan_pitch
51 : (test/sfiles/globals.s)generate_startp
52 : min_caml_load_startp
53 : (test/sfiles/globals.s)generate_startp_fast
54 : min_caml_load_startp_fast
55 : (test/sfiles/globals.s)generate_screenx_dir
56 : min_caml_load_screenx_dir
57 : (test/sfiles/globals.s)generate_screeny_dir
58 : min_caml_load_screeny_dir
59 : (test/sfiles/globals.s)generate_screenz_dir
60 : min_caml_load_screenz_dir
61 : (test/sfiles/globals.s)generate_ptrace_dirvec
62 : min_caml_load_ptrace_dirvec
63 : (test/sfiles/globals.s)generate_dummyf
64 : (test/sfiles/globals.s)generate_dummyff
65 : (test/sfiles/globals.s)generate_dummy_vs_tmp
66 : (test/sfiles/globals.s)generate_dummy_vs
67 : (test/sfiles/globals.s)generate_dirvecs
68 : min_caml_load_dirvecs
69 : (test/sfiles/globals.s)generate_dummyf2
70 : (test/sfiles/globals.s)generate_v3
71 : (test/sfiles/globals.s)generate_consts
72 : (test/sfiles/globals.s)generate_light_dirvec
73 : min_caml_load_light_dirvec
74 : (test/sfiles/globals.s)generate_dummyf3
75 : (test/sfiles/globals.s)generate_dummyff3
76 : (test/sfiles/globals.s)generate_dummydv
77 : (test/sfiles/globals.s)generate_reflections_tmp
78 : (test/sfiles/globals.s)generate_reflections
79 : min_caml_load_reflections
80 : (test/sfiles/globals.s)generate_n_reflections
81 : min_caml_load_n_reflections
82 : (test/sfiles/globals.s)generate_return
83 : min_caml_print_char
84 : min_caml_print_int
85 : (test/sfiles/io.s)_io_print_int_get_num_digits
86 : (test/sfiles/io.s)_io_print_int_loop
87 : (test/sfiles/io.s)_io_print_int_return
88 : min_caml_read_int
89 : (test/sfiles/io.s)_io_read_int_loop
90 : (test/sfiles/io.s)_io_read_int_change_sgn
91 : (test/sfiles/io.s)_io_read_int_check_end
92 : (test/sfiles/io.s)_io_read_int_return
93 : min_caml_read_float
94 : (test/sfiles/io.s)_io_read_float_integer_part
95 : (test/sfiles/io.s)_io_read_float_change_sgn
96 : (test/sfiles/io.s)_io_read_float_decimal_part
97 : (test/sfiles/io.s)_io_read_float_check_end
98 : (test/sfiles/io.s)_io_read_float_divide_decimal
99 : (test/sfiles/io.s)_io_read_float_adapt_sgn
100 : (test/sfiles/io.s)_io_read_float_return
101 : min_caml_int_of_float
102 : min_caml_float_of_int
103 : min_caml_fabs
104 : min_caml_fneg
105 : min_caml_fequal
106 : (test/sfiles/mathlib.s)fequal.106
107 : (test/sfiles/mathlib.s)bfeq_tail_else.324
108 : min_caml_fless
109 : (test/sfiles/mathlib.s)fless.109
110 : (test/sfiles/mathlib.s)bfle_tail_else.325
111 : min_caml_fispos
112 : (test/sfiles/mathlib.s)fispos.112
113 : (test/sfiles/mathlib.s)bfle_tail_else.326
114 : min_caml_fisneg
115 : (test/sfiles/mathlib.s)fisneg.114
116 : (test/sfiles/mathlib.s)bfle_tail_else.327
117 : min_caml_fiszero
118 : (test/sfiles/mathlib.s)fiszero.116
119 : (test/sfiles/mathlib.s)bfeq_tail_else.328
120 : min_caml_fhalf
121 : (test/sfiles/mathlib.s)fhalf.118
122 : min_caml_fsqr
123 : (test/sfiles/mathlib.s)fsqr.120
124 : (test/sfiles/mathlib.s)sqrt_sub.122
125 : (test/sfiles/mathlib.s)beq_tail_else.330
126 : (test/sfiles/mathlib.s)beq_tail_else.329
127 : min_caml_fsqrt
128 : (test/sfiles/mathlib.s)sqrt.127
129 : (test/sfiles/mathlib.s)floor_sub.129
130 : (test/sfiles/mathlib.s)beq_tail_else.332
131 : (test/sfiles/mathlib.s)beq_tail_else.331
132 : min_caml_floor
133 : (test/sfiles/mathlib.s)floor.133
134 : (test/sfiles/mathlib.s)fact.135
135 : (test/sfiles/mathlib.s)beq_tail_else.333
136 : (test/sfiles/mathlib.s)normalize.137
137 : (test/sfiles/mathlib.s)beq_tail_else.334
138 : (test/sfiles/mathlib.s)beq_tail_else.335
139 : (test/sfiles/mathlib.s)cos_coe.140
140 : (test/sfiles/mathlib.s)beq_tail_else.336
141 : (test/sfiles/mathlib.s)beq_tail_else.337
142 : (test/sfiles/mathlib.s)cos_sub.142
143 : (test/sfiles/mathlib.s)beq_tail_else.338
144 : min_caml_cos
145 : (test/sfiles/mathlib.s)cos.146
146 : (test/sfiles/mathlib.s)sin_coe.148
147 : (test/sfiles/mathlib.s)beq_tail_else.340
148 : (test/sfiles/mathlib.s)beq_tail_else.339
149 : (test/sfiles/mathlib.s)sin_sub.150
150 : (test/sfiles/mathlib.s)beq_tail_else.341
151 : min_caml_sin
152 : (test/sfiles/mathlib.s)sin.154
153 : (test/sfiles/mathlib.s)atan_sub.156
154 : (test/sfiles/mathlib.s)beq_tail_else.343
155 : (test/sfiles/mathlib.s)beq_tail_else.342
156 : min_caml_atan
157 : (test/sfiles/mathlib.s)atan.161
158 : (test/sfiles/minrt.s)xor.2600
159 : (test/sfiles/minrt.s)beq_tail_else.8275
160 : (test/sfiles/minrt.s)beq_tail_else.8274
161 : (test/sfiles/minrt.s)sgn.2603
162 : (test/sfiles/minrt.s)beq_tail_else.8276
163 : (test/sfiles/minrt.s)beq_tail_else.8277
164 : (test/sfiles/minrt.s)fneg_cond.2605
165 : (test/sfiles/minrt.s)beq_tail_else.8278
166 : (test/sfiles/minrt.s)add_mod5.2608
167 : (test/sfiles/minrt.s)ble_tail_else.8279
168 : (test/sfiles/minrt.s)vecset.2611
169 : (test/sfiles/minrt.s)vecfill.2616
170 : (test/sfiles/minrt.s)vecbzero.2619
171 : (test/sfiles/minrt.s)veccpy.2621
172 : (test/sfiles/minrt.s)vecunit_sgn.2629
173 : (test/sfiles/minrt.s)beq_else.8283
174 : (test/sfiles/minrt.s)beq_else.8285
175 : (test/sfiles/minrt.s)beq_cont.8286
176 : (test/sfiles/minrt.s)beq_cont.8284
177 : (test/sfiles/minrt.s)veciprod.2632
178 : (test/sfiles/minrt.s)veciprod2.2635
179 : (test/sfiles/minrt.s)vecaccum.2640
180 : (test/sfiles/minrt.s)vecadd.2644
181 : (test/sfiles/minrt.s)vecscale.2650
182 : (test/sfiles/minrt.s)vecaccumv.2653
183 : (test/sfiles/minrt.s)o_texturetype.2657
184 : (test/sfiles/minrt.s)o_form.2659
185 : (test/sfiles/minrt.s)o_reflectiontype.2661
186 : (test/sfiles/minrt.s)o_isinvert.2663
187 : (test/sfiles/minrt.s)o_isrot.2665
188 : (test/sfiles/minrt.s)o_param_a.2667
189 : (test/sfiles/minrt.s)o_param_b.2669
190 : (test/sfiles/minrt.s)o_param_c.2671
191 : (test/sfiles/minrt.s)o_param_abc.2673
192 : (test/sfiles/minrt.s)o_param_x.2675
193 : (test/sfiles/minrt.s)o_param_y.2677
194 : (test/sfiles/minrt.s)o_param_z.2679
195 : (test/sfiles/minrt.s)o_diffuse.2681
196 : (test/sfiles/minrt.s)o_hilight.2683
197 : (test/sfiles/minrt.s)o_color_red.2685
198 : (test/sfiles/minrt.s)o_color_green.2687
199 : (test/sfiles/minrt.s)o_color_blue.2689
200 : (test/sfiles/minrt.s)o_param_r1.2691
201 : (test/sfiles/minrt.s)o_param_r2.2693
202 : (test/sfiles/minrt.s)o_param_r3.2695
203 : (test/sfiles/minrt.s)o_param_ctbl.2697
204 : (test/sfiles/minrt.s)p_rgb.2699
205 : (test/sfiles/minrt.s)p_intersection_points.2701
206 : (test/sfiles/minrt.s)p_surface_ids.2703
207 : (test/sfiles/minrt.s)p_calc_diffuse.2705
208 : (test/sfiles/minrt.s)p_energy.2707
209 : (test/sfiles/minrt.s)p_received_ray_20percent.2709
210 : (test/sfiles/minrt.s)p_group_id.2711
211 : (test/sfiles/minrt.s)p_set_group_id.2713
212 : (test/sfiles/minrt.s)p_nvectors.2716
213 : (test/sfiles/minrt.s)d_vec.2718
214 : (test/sfiles/minrt.s)d_const.2720
215 : (test/sfiles/minrt.s)r_surface_id.2722
216 : (test/sfiles/minrt.s)r_dvec.2724
217 : (test/sfiles/minrt.s)r_bright.2726
218 : (test/sfiles/minrt.s)rad.2728
219 : (test/sfiles/minrt.s)read_screen_settings.2730
220 : (test/sfiles/minrt.s)read_light.2732
221 : (test/sfiles/minrt.s)rotate_quadratic_matrix.2734
222 : (test/sfiles/minrt.s)read_nth_object.2737
223 : (test/sfiles/minrt.s)beq_else.8297
224 : (test/sfiles/minrt.s)beq_cont.8298
225 : (test/sfiles/minrt.s)beq_else.8299
226 : (test/sfiles/minrt.s)beq_cont.8300
227 : (test/sfiles/minrt.s)beq_else.8303
228 : (test/sfiles/minrt.s)beq_else.8305
229 : (test/sfiles/minrt.s)beq_cont.8306
230 : (test/sfiles/minrt.s)beq_cont.8304
231 : (test/sfiles/minrt.s)beq_else.8301
232 : (test/sfiles/minrt.s)beq_else.8307
233 : (test/sfiles/minrt.s)beq_cont.8308
234 : (test/sfiles/minrt.s)beq_else.8309
235 : (test/sfiles/minrt.s)beq_cont.8310
236 : (test/sfiles/minrt.s)beq_else.8311
237 : (test/sfiles/minrt.s)beq_cont.8312
238 : (test/sfiles/minrt.s)beq_cont.8302
239 : (test/sfiles/minrt.s)beq_else.8313
240 : (test/sfiles/minrt.s)beq_cont.8314
241 : (test/sfiles/minrt.s)beq_tail_else.8296
242 : (test/sfiles/minrt.s)read_object.2739
243 : (test/sfiles/minrt.s)beq_tail_else.8316
244 : (test/sfiles/minrt.s)ble_tail_else.8315
245 : (test/sfiles/minrt.s)read_all_object.2741
246 : (test/sfiles/minrt.s)read_net_item.2743
247 : (test/sfiles/minrt.s)beq_tail_else.8319
248 : (test/sfiles/minrt.s)read_or_network.2745
249 : (test/sfiles/minrt.s)beq_tail_else.8320
250 : (test/sfiles/minrt.s)read_and_network.2747
251 : (test/sfiles/minrt.s)beq_tail_else.8321
252 : (test/sfiles/minrt.s)read_parameter.2749
253 : (test/sfiles/minrt.s)solver_rect_surface.2751
254 : (test/sfiles/minrt.s)beq_tail_else.8324
255 : (test/sfiles/minrt.s)beq_tail_else.8326
256 : (test/sfiles/minrt.s)beq_tail_else.8325
257 : (test/sfiles/minrt.s)solver_rect.2760
258 : (test/sfiles/minrt.s)beq_tail_else.8327
259 : (test/sfiles/minrt.s)beq_tail_else.8328
260 : (test/sfiles/minrt.s)beq_tail_else.8329
261 : (test/sfiles/minrt.s)solver_surface.2766
262 : (test/sfiles/minrt.s)beq_tail_else.8330
263 : (test/sfiles/minrt.s)quadratic.2772
264 : (test/sfiles/minrt.s)beq_tail_else.8331
265 : (test/sfiles/minrt.s)bilinear.2777
266 : (test/sfiles/minrt.s)beq_tail_else.8332
267 : (test/sfiles/minrt.s)solver_second.2785
268 : (test/sfiles/minrt.s)beq_tail_else.8333
269 : (test/sfiles/minrt.s)beq_else.8334
270 : (test/sfiles/minrt.s)beq_cont.8335
271 : (test/sfiles/minrt.s)beq_else.8337
272 : (test/sfiles/minrt.s)beq_cont.8338
273 : (test/sfiles/minrt.s)beq_tail_else.8336
274 : (test/sfiles/minrt.s)solver.2791
275 : (test/sfiles/minrt.s)beq_tail_else.8340
276 : (test/sfiles/minrt.s)beq_tail_else.8339
277 : (test/sfiles/minrt.s)solver_rect_fast.2795
278 : (test/sfiles/minrt.s)beq_else.8345
279 : (test/sfiles/minrt.s)beq_cont.8346
280 : (test/sfiles/minrt.s)beq_else.8343
281 : (test/sfiles/minrt.s)beq_cont.8344
282 : (test/sfiles/minrt.s)beq_else.8341
283 : (test/sfiles/minrt.s)beq_cont.8342
284 : (test/sfiles/minrt.s)beq_tail_else.8347
285 : (test/sfiles/minrt.s)beq_else.8352
286 : (test/sfiles/minrt.s)beq_cont.8353
287 : (test/sfiles/minrt.s)beq_else.8350
288 : (test/sfiles/minrt.s)beq_cont.8351
289 : (test/sfiles/minrt.s)beq_else.8348
290 : (test/sfiles/minrt.s)beq_cont.8349
291 : (test/sfiles/minrt.s)beq_tail_else.8354
292 : (test/sfiles/minrt.s)beq_else.8359
293 : (test/sfiles/minrt.s)beq_cont.8360
294 : (test/sfiles/minrt.s)beq_else.8357
295 : (test/sfiles/minrt.s)beq_cont.8358
296 : (test/sfiles/minrt.s)beq_else.8355
297 : (test/sfiles/minrt.s)beq_cont.8356
298 : (test/sfiles/minrt.s)beq_tail_else.8361
299 : (test/sfiles/minrt.s)solver_surface_fast.2802
300 : (test/sfiles/minrt.s)beq_tail_else.8362
301 : (test/sfiles/minrt.s)solver_second_fast.2808
302 : (test/sfiles/minrt.s)beq_tail_else.8363
303 : (test/sfiles/minrt.s)beq_else.8364
304 : (test/sfiles/minrt.s)beq_cont.8365
305 : (test/sfiles/minrt.s)beq_else.8367
306 : (test/sfiles/minrt.s)beq_cont.8368
307 : (test/sfiles/minrt.s)beq_tail_else.8366
308 : (test/sfiles/minrt.s)solver_fast.2814
309 : (test/sfiles/minrt.s)beq_tail_else.8370
310 : (test/sfiles/minrt.s)beq_tail_else.8369
311 : (test/sfiles/minrt.s)solver_surface_fast2.2818
312 : (test/sfiles/minrt.s)beq_tail_else.8371
313 : (test/sfiles/minrt.s)solver_second_fast2.2825
314 : (test/sfiles/minrt.s)beq_tail_else.8372
315 : (test/sfiles/minrt.s)beq_else.8374
316 : (test/sfiles/minrt.s)beq_cont.8375
317 : (test/sfiles/minrt.s)beq_tail_else.8373
318 : (test/sfiles/minrt.s)solver_fast2.2832
319 : (test/sfiles/minrt.s)beq_tail_else.8377
320 : (test/sfiles/minrt.s)beq_tail_else.8376
321 : (test/sfiles/minrt.s)setup_rect_table.2835
322 : (test/sfiles/minrt.s)beq_else.8378
323 : (test/sfiles/minrt.s)beq_cont.8379
324 : (test/sfiles/minrt.s)beq_else.8380
325 : (test/sfiles/minrt.s)beq_cont.8381
326 : (test/sfiles/minrt.s)beq_else.8382
327 : (test/sfiles/minrt.s)beq_cont.8383
328 : (test/sfiles/minrt.s)setup_surface_table.2838
329 : (test/sfiles/minrt.s)beq_else.8384
330 : (test/sfiles/minrt.s)beq_cont.8385
331 : (test/sfiles/minrt.s)setup_second_table.2841
332 : (test/sfiles/minrt.s)beq_else.8386
333 : (test/sfiles/minrt.s)beq_cont.8387
334 : (test/sfiles/minrt.s)beq_else.8388
335 : (test/sfiles/minrt.s)beq_cont.8389
336 : (test/sfiles/minrt.s)iter_setup_dirvec_constants.2844
337 : (test/sfiles/minrt.s)ble_tail_else.8390
338 : (test/sfiles/minrt.s)beq_else.8394
339 : (test/sfiles/minrt.s)beq_cont.8395
340 : (test/sfiles/minrt.s)beq_else.8392
341 : (test/sfiles/minrt.s)beq_cont.8393
342 : (test/sfiles/minrt.s)setup_dirvec_constants.2847
343 : (test/sfiles/minrt.s)setup_startp_constants.2849
344 : (test/sfiles/minrt.s)ble_tail_else.8396
345 : (test/sfiles/minrt.s)beq_else.8402
346 : (test/sfiles/minrt.s)beq_cont.8403
347 : (test/sfiles/minrt.s)ble_nontail_else.8400
348 : (test/sfiles/minrt.s)ble_nontail_cont.8401
349 : (test/sfiles/minrt.s)beq_else.8398
350 : (test/sfiles/minrt.s)beq_cont.8399
351 : (test/sfiles/minrt.s)setup_startp.2852
352 : (test/sfiles/minrt.s)is_rect_outside.2854
353 : (test/sfiles/minrt.s)beq_else.8406
354 : (test/sfiles/minrt.s)beq_cont.8407
355 : (test/sfiles/minrt.s)beq_else.8404
356 : (test/sfiles/minrt.s)beq_cont.8405
357 : (test/sfiles/minrt.s)beq_tail_else.8408
358 : (test/sfiles/minrt.s)beq_tail_else.8409
359 : (test/sfiles/minrt.s)is_plane_outside.2859
360 : (test/sfiles/minrt.s)beq_tail_else.8410
361 : (test/sfiles/minrt.s)is_second_outside.2864
362 : (test/sfiles/minrt.s)beq_else.8411
363 : (test/sfiles/minrt.s)beq_cont.8412
364 : (test/sfiles/minrt.s)beq_tail_else.8413
365 : (test/sfiles/minrt.s)is_outside.2869
366 : (test/sfiles/minrt.s)beq_tail_else.8415
367 : (test/sfiles/minrt.s)beq_tail_else.8414
368 : (test/sfiles/minrt.s)check_all_inside.2874
369 : (test/sfiles/minrt.s)beq_tail_else.8417
370 : (test/sfiles/minrt.s)beq_tail_else.8416
371 : (test/sfiles/minrt.s)shadow_check_and_group.2880
372 : (test/sfiles/minrt.s)beq_else.8419
373 : (test/sfiles/minrt.s)beq_cont.8420
374 : (test/sfiles/minrt.s)beq_tail_else.8422
375 : (test/sfiles/minrt.s)beq_tail_else.8421
376 : (test/sfiles/minrt.s)beq_tail_else.8423
377 : (test/sfiles/minrt.s)beq_tail_else.8418
378 : (test/sfiles/minrt.s)shadow_check_one_or_group.2883
379 : (test/sfiles/minrt.s)beq_tail_else.8425
380 : (test/sfiles/minrt.s)beq_tail_else.8424
381 : (test/sfiles/minrt.s)shadow_check_one_or_matrix.2886
382 : (test/sfiles/minrt.s)beq_else.8433
383 : (test/sfiles/minrt.s)beq_cont.8434
384 : (test/sfiles/minrt.s)beq_else.8431
385 : (test/sfiles/minrt.s)beq_cont.8432
386 : (test/sfiles/minrt.s)beq_else.8429
387 : (test/sfiles/minrt.s)beq_cont.8430
388 : (test/sfiles/minrt.s)beq_else.8427
389 : (test/sfiles/minrt.s)beq_cont.8428
390 : (test/sfiles/minrt.s)beq_tail_else.8436
391 : (test/sfiles/minrt.s)beq_tail_else.8435
392 : (test/sfiles/minrt.s)beq_tail_else.8426
393 : (test/sfiles/minrt.s)solve_each_element.2889
394 : (test/sfiles/minrt.s)beq_else.8443
395 : (test/sfiles/minrt.s)beq_cont.8444
396 : (test/sfiles/minrt.s)beq_else.8441
397 : (test/sfiles/minrt.s)beq_cont.8442
398 : (test/sfiles/minrt.s)beq_else.8439
399 : (test/sfiles/minrt.s)beq_cont.8440
400 : (test/sfiles/minrt.s)beq_tail_else.8438
401 : (test/sfiles/minrt.s)beq_tail_else.8445
402 : (test/sfiles/minrt.s)beq_tail_else.8437
403 : (test/sfiles/minrt.s)solve_one_or_network.2893
404 : (test/sfiles/minrt.s)beq_tail_else.8448
405 : (test/sfiles/minrt.s)trace_or_matrix.2897
406 : (test/sfiles/minrt.s)beq_else.8455
407 : (test/sfiles/minrt.s)beq_cont.8456
408 : (test/sfiles/minrt.s)beq_else.8453
409 : (test/sfiles/minrt.s)beq_cont.8454
410 : (test/sfiles/minrt.s)beq_else.8451
411 : (test/sfiles/minrt.s)beq_cont.8452
412 : (test/sfiles/minrt.s)beq_tail_else.8450
413 : (test/sfiles/minrt.s)judge_intersection.2901
414 : (test/sfiles/minrt.s)beq_tail_else.8458
415 : (test/sfiles/minrt.s)solve_each_element_fast.2903
416 : (test/sfiles/minrt.s)beq_else.8465
417 : (test/sfiles/minrt.s)beq_cont.8466
418 : (test/sfiles/minrt.s)beq_else.8463
419 : (test/sfiles/minrt.s)beq_cont.8464
420 : (test/sfiles/minrt.s)beq_else.8461
421 : (test/sfiles/minrt.s)beq_cont.8462
422 : (test/sfiles/minrt.s)beq_tail_else.8460
423 : (test/sfiles/minrt.s)beq_tail_else.8467
424 : (test/sfiles/minrt.s)beq_tail_else.8459
425 : (test/sfiles/minrt.s)solve_one_or_network_fast.2907
426 : (test/sfiles/minrt.s)beq_tail_else.8470
427 : (test/sfiles/minrt.s)trace_or_matrix_fast.2911
428 : (test/sfiles/minrt.s)beq_else.8477
429 : (test/sfiles/minrt.s)beq_cont.8478
430 : (test/sfiles/minrt.s)beq_else.8475
431 : (test/sfiles/minrt.s)beq_cont.8476
432 : (test/sfiles/minrt.s)beq_else.8473
433 : (test/sfiles/minrt.s)beq_cont.8474
434 : (test/sfiles/minrt.s)beq_tail_else.8472
435 : (test/sfiles/minrt.s)judge_intersection_fast.2915
436 : (test/sfiles/minrt.s)beq_tail_else.8480
437 : (test/sfiles/minrt.s)get_nvector_rect.2917
438 : (test/sfiles/minrt.s)get_nvector_plane.2919
439 : (test/sfiles/minrt.s)get_nvector_second.2921
440 : (test/sfiles/minrt.s)beq_else.8483
441 : (test/sfiles/minrt.s)beq_cont.8484
442 : (test/sfiles/minrt.s)get_nvector.2923
443 : (test/sfiles/minrt.s)beq_tail_else.8486
444 : (test/sfiles/minrt.s)beq_tail_else.8485
445 : (test/sfiles/minrt.s)utexture.2926
446 : (test/sfiles/minrt.s)beq_tail_else.8490
447 : (test/sfiles/minrt.s)beq_else.8492
448 : (test/sfiles/minrt.s)beq_cont.8493
449 : (test/sfiles/minrt.s)beq_else.8494
450 : (test/sfiles/minrt.s)beq_cont.8495
451 : (test/sfiles/minrt.s)beq_else.8496
452 : (test/sfiles/minrt.s)beq_cont.8497
453 : (test/sfiles/minrt.s)beq_tail_else.8489
454 : (test/sfiles/minrt.s)beq_tail_else.8488
455 : (test/sfiles/minrt.s)beq_tail_else.8487
456 : (test/sfiles/minrt.s)beq_else.8503
457 : (test/sfiles/minrt.s)beq_cont.8504
458 : (test/sfiles/minrt.s)beq_else.8501
459 : (test/sfiles/minrt.s)beq_else.8505
460 : (test/sfiles/minrt.s)beq_cont.8506
461 : (test/sfiles/minrt.s)beq_cont.8502
462 : (test/sfiles/minrt.s)add_light.2929
463 : (test/sfiles/minrt.s)beq_else.8508
464 : (test/sfiles/minrt.s)beq_cont.8509
465 : (test/sfiles/minrt.s)beq_tail_else.8510
466 : (test/sfiles/minrt.s)trace_reflections.2933
467 : (test/sfiles/minrt.s)ble_tail_else.8513
468 : (test/sfiles/minrt.s)beq_else.8517
469 : (test/sfiles/minrt.s)beq_else.8519
470 : (test/sfiles/minrt.s)beq_cont.8520
471 : (test/sfiles/minrt.s)beq_cont.8518
472 : (test/sfiles/minrt.s)beq_else.8515
473 : (test/sfiles/minrt.s)beq_cont.8516
474 : (test/sfiles/minrt.s)trace_ray.2938
475 : (test/sfiles/minrt.s)ble_tail_else.8521
476 : (test/sfiles/minrt.s)beq_else.8524
477 : (test/sfiles/minrt.s)beq_cont.8525
478 : (test/sfiles/minrt.s)beq_else.8526
479 : (test/sfiles/minrt.s)beq_cont.8527
480 : (test/sfiles/minrt.s)ble_nontail_else.8529
481 : (test/sfiles/minrt.s)ble_nontail_cont.8530
482 : (test/sfiles/minrt.s)beq_tail_else.8531
483 : (test/sfiles/minrt.s)beq_tail_else.8528
484 : (test/sfiles/minrt.s)beq_tail_else.8523
485 : (test/sfiles/minrt.s)beq_tail_else.8535
486 : (test/sfiles/minrt.s)beq_tail_else.8534
487 : (test/sfiles/minrt.s)trace_diffuse_ray.2944
488 : (test/sfiles/minrt.s)beq_tail_else.8540
489 : (test/sfiles/minrt.s)beq_else.8542
490 : (test/sfiles/minrt.s)beq_cont.8543
491 : (test/sfiles/minrt.s)beq_tail_else.8539
492 : (test/sfiles/minrt.s)iter_trace_diffuse_rays.2947
493 : (test/sfiles/minrt.s)ble_tail_else.8545
494 : (test/sfiles/minrt.s)beq_else.8547
495 : (test/sfiles/minrt.s)beq_cont.8548
496 : (test/sfiles/minrt.s)trace_diffuse_rays.2952
497 : (test/sfiles/minrt.s)trace_diffuse_ray_80percent.2956
498 : (test/sfiles/minrt.s)beq_else.8549
499 : (test/sfiles/minrt.s)beq_cont.8550
500 : (test/sfiles/minrt.s)beq_else.8551
501 : (test/sfiles/minrt.s)beq_cont.8552
502 : (test/sfiles/minrt.s)beq_else.8553
503 : (test/sfiles/minrt.s)beq_cont.8554
504 : (test/sfiles/minrt.s)beq_else.8555
505 : (test/sfiles/minrt.s)beq_cont.8556
506 : (test/sfiles/minrt.s)beq_tail_else.8557
507 : (test/sfiles/minrt.s)calc_diffuse_using_1point.2960
508 : (test/sfiles/minrt.s)calc_diffuse_using_5points.2963
509 : (test/sfiles/minrt.s)do_without_neighbors.2969
510 : (test/sfiles/minrt.s)ble_tail_else.8559
511 : (test/sfiles/minrt.s)ble_tail_else.8561
512 : (test/sfiles/minrt.s)beq_else.8563
513 : (test/sfiles/minrt.s)beq_cont.8564
514 : (test/sfiles/minrt.s)neighbors_exist.2972
515 : (test/sfiles/minrt.s)ble_tail_else.8568
516 : (test/sfiles/minrt.s)ble_tail_else.8567
517 : (test/sfiles/minrt.s)ble_tail_else.8566
518 : (test/sfiles/minrt.s)ble_tail_else.8565
519 : (test/sfiles/minrt.s)get_surface_id.2976
520 : (test/sfiles/minrt.s)neighbors_are_available.2979
521 : (test/sfiles/minrt.s)beq_tail_else.8569
522 : (test/sfiles/minrt.s)beq_tail_else.8570
523 : (test/sfiles/minrt.s)beq_tail_else.8571
524 : (test/sfiles/minrt.s)beq_tail_else.8572
525 : (test/sfiles/minrt.s)try_exploit_neighbors.2985
526 : (test/sfiles/minrt.s)ble_tail_else.8573
527 : (test/sfiles/minrt.s)ble_tail_else.8575
528 : (test/sfiles/minrt.s)beq_else.8578
529 : (test/sfiles/minrt.s)beq_cont.8579
530 : (test/sfiles/minrt.s)beq_tail_else.8577
531 : (test/sfiles/minrt.s)write_ppm_header.2992
532 : (test/sfiles/minrt.s)write_rgb_element.2994
533 : (test/sfiles/minrt.s)ble_nontail_else.8580
534 : (test/sfiles/minrt.s)ble_nontail_else.8582
535 : (test/sfiles/minrt.s)ble_nontail_cont.8583
536 : (test/sfiles/minrt.s)ble_nontail_cont.8581
537 : (test/sfiles/minrt.s)write_rgb.2996
538 : (test/sfiles/minrt.s)pretrace_diffuse_rays.2998
539 : (test/sfiles/minrt.s)ble_tail_else.8584
540 : (test/sfiles/minrt.s)ble_tail_else.8586
541 : (test/sfiles/minrt.s)beq_else.8588
542 : (test/sfiles/minrt.s)beq_cont.8589
543 : (test/sfiles/minrt.s)pretrace_pixels.3001
544 : (test/sfiles/minrt.s)ble_tail_else.8590
545 : (test/sfiles/minrt.s)pretrace_line.3008
546 : (test/sfiles/minrt.s)scan_pixel.3012
547 : (test/sfiles/minrt.s)beq_else.8593
548 : (test/sfiles/minrt.s)beq_cont.8594
549 : (test/sfiles/minrt.s)ble_tail_else.8592
550 : (test/sfiles/minrt.s)scan_line.3018
551 : (test/sfiles/minrt.s)ble_nontail_else.8597
552 : (test/sfiles/minrt.s)ble_nontail_cont.8598
553 : (test/sfiles/minrt.s)ble_tail_else.8596
554 : (test/sfiles/minrt.s)create_float5x3array.3024
555 : (test/sfiles/minrt.s)create_pixel.3026
556 : (test/sfiles/minrt.s)init_line_elements.3028
557 : (test/sfiles/minrt.s)ble_tail_else.8600
558 : (test/sfiles/minrt.s)create_pixelline.3031
559 : (test/sfiles/minrt.s)tan.3033
560 : (test/sfiles/minrt.s)adjust_position.3035
561 : (test/sfiles/minrt.s)calc_dirvec.3038
562 : (test/sfiles/minrt.s)ble_tail_else.8601
563 : (test/sfiles/minrt.s)calc_dirvecs.3046
564 : (test/sfiles/minrt.s)ble_tail_else.8602
565 : (test/sfiles/minrt.s)calc_dirvec_rows.3051
566 : (test/sfiles/minrt.s)ble_tail_else.8604
567 : (test/sfiles/minrt.s)create_dirvec.3055
568 : (test/sfiles/minrt.s)create_dirvec_elements.3057
569 : (test/sfiles/minrt.s)ble_tail_else.8606
570 : (test/sfiles/minrt.s)create_dirvecs.3060
571 : (test/sfiles/minrt.s)ble_tail_else.8608
572 : (test/sfiles/minrt.s)init_dirvec_constants.3062
573 : (test/sfiles/minrt.s)ble_tail_else.8610
574 : (test/sfiles/minrt.s)init_vecset_constants.3065
575 : (test/sfiles/minrt.s)ble_tail_else.8612
576 : (test/sfiles/minrt.s)init_dirvecs.3067
577 : (test/sfiles/minrt.s)add_reflection.3069
578 : (test/sfiles/minrt.s)setup_rect_reflection.3076
579 : (test/sfiles/minrt.s)setup_surface_reflection.3079
580 : (test/sfiles/minrt.s)setup_reflections.3082
581 : (test/sfiles/minrt.s)ble_tail_else.8617
582 : (test/sfiles/minrt.s)beq_tail_else.8619
583 : (test/sfiles/minrt.s)beq_tail_else.8623
584 : (test/sfiles/minrt.s)beq_tail_else.8622
585 : (test/sfiles/minrt.s)beq_tail_else.8621
586 : (test/sfiles/minrt.s)rt.3084
0 : 1
1 : 4
2 : 8
3 : 12
4 : 15
5 : 19
6 : 23
7 : 23
8 : 31
9 : 34
10 : 44
11 : 73
12 : 82
13 : 85
14 : 95
15 : 98
16 : 108
17 : 111
18 : 121
19 : 124
20 : 134
21 : 137
22 : 145
23 : 154
24 : 157
25 : 167
26 : 177
27 : 180
28 : 190
29 : 193
30 : 201
31 : 204
32 : 214
33 : 217
34 : 227
35 : 230
36 : 238
37 : 241
38 : 251
39 : 254
40 : 264
41 : 267
42 : 277
43 : 280
44 : 290
45 : 293
46 : 301
47 : 304
48 : 312
49 : 315
50 : 325
51 : 328
52 : 338
53 : 341
54 : 351
55 : 354
56 : 364
57 : 367
58 : 377
59 : 380
60 : 390
61 : 393
62 : 403
63 : 406
64 : 416
65 : 425
66 : 432
67 : 441
68 : 450
69 : 453
70 : 463
71 : 473
72 : 482
73 : 489
74 : 492
75 : 502
76 : 511
77 : 518
78 : 528
79 : 537
80 : 540
81 : 548
82 : 551
83 : 552
84 : 554
85 : 562
86 : 567
87 : 577
88 : 578
89 : 581
90 : 593
91 : 595
92 : 601
93 : 602
94 : 612
95 : 626
96 : 628
97 : 636
98 : 642
99 : 647
100 : 652
101 : 653
102 : 656
103 : 659
104 : 661
105 : 663
106 : 663
107 : 669
108 : 671
109 : 671
110 : 676
111 : 678
112 : 678
113 : 686
114 : 688
115 : 688
116 : 696
117 : 698
118 : 698
119 : 707
120 : 709
121 : 709
122 : 714
123 : 714
124 : 716
125 : 746
126 : 753
127 : 755
128 : 755
129 : 763
130 : 794
131 : 798
132 : 799
133 : 799
134 : 813
135 : 834
136 : 838
137 : 863
138 : 875
139 : 880
140 : 890
141 : 912
142 : 913
143 : 935
144 : 936
145 : 936
146 : 949
147 : 979
148 : 980
149 : 984
150 : 1006
151 : 1007
152 : 1007
153 : 1020
154 : 1065
155 : 1072
156 : 1074
157 : 1074
158 : 1102
159 : 1110
160 : 1112
161 : 1114
162 : 1127
163 : 1140
164 : 1144
165 : 1148
166 : 1149
167 : 1154
168 : 1157
169 : 1167
170 : 1177
171 : 1181
172 : 1200
173 : 1254
174 : 1264
175 : 1269
176 : 1269
177 : 1292
178 : 1316
179 : 1331
180 : 1365
181 : 1396
182 : 1418
183 : 1461
184 : 1463
185 : 1465
186 : 1467
187 : 1469
188 : 1471
189 : 1476
190 : 1481
191 : 1486
192 : 1488
193 : 1493
194 : 1498
195 : 1503
196 : 1508
197 : 1513
198 : 1518
199 : 1523
200 : 1528
201 : 1533
202 : 1538
203 : 1543
204 : 1545
205 : 1547
206 : 1549
207 : 1551
208 : 1553
209 : 1555
210 : 1557
211 : 1562
212 : 1567
213 : 1569
214 : 1571
215 : 1573
216 : 1575
217 : 1577
218 : 1579
219 : 1584
220 : 1944
221 : 2060
222 : 2354
223 : 2619
224 : 2619
225 : 2625
226 : 2626
227 : 2678
228 : 2684
229 : 2685
230 : 2691
231 : 2692
232 : 2710
233 : 2726
234 : 2748
235 : 2764
236 : 2786
237 : 2802
238 : 2806
239 : 2818
240 : 2818
241 : 2820
242 : 2822
243 : 2838
244 : 2850
245 : 2851
246 : 2853
247 : 2877
248 : 2882
249 : 2911
250 : 2915
251 : 2943
252 : 2944
253 : 2987
254 : 3008
255 : 3118
256 : 3120
257 : 3122
258 : 3140
259 : 3158
260 : 3176
261 : 3178
262 : 3237
263 : 3239
264 : 3350
265 : 3352
266 : 3470
267 : 3472
268 : 3505
269 : 3549
270 : 3554
271 : 3593
272 : 3599
273 : 3615
274 : 3617
275 : 3688
276 : 3694
277 : 3700
278 : 3787
279 : 3788
280 : 3789
281 : 3790
282 : 3791
283 : 3792
284 : 3808
285 : 3893
286 : 3894
287 : 3895
288 : 3896
289 : 3897
290 : 3898
291 : 3914
292 : 3999
293 : 4000
294 : 4001
295 : 4002
296 : 4003
297 : 4004
298 : 4020
299 : 4022
300 : 4068
301 : 4070
302 : 4090
303 : 4130
304 : 4135
305 : 4193
306 : 4220
307 : 4222
308 : 4224
309 : 4308
310 : 4314
311 : 4327
312 : 4361
313 : 4363
314 : 4384
315 : 4463
316 : 4490
317 : 4492
318 : 4494
319 : 4557
320 : 4564
321 : 4577
322 : 4610
323 : 4665
324 : 4685
325 : 4740
326 : 4760
327 : 4815
328 : 4817
329 : 4955
330 : 4962
331 : 4964
332 : 5196
333 : 5209
334 : 5219
335 : 5228
336 : 5230
337 : 5234
338 : 5286
339 : 5297
340 : 5298
341 : 5309
342 : 5313
343 : 5327
344 : 5331
345 : 5447
346 : 5451
347 : 5455
348 : 5455
349 : 5456
350 : 5484
351 : 5489
352 : 5520
353 : 5589
354 : 5590
355 : 5591
356 : 5592
357 : 5597
358 : 5608
359 : 5610
360 : 5653
361 : 5655
362 : 5673
363 : 5678
364 : 5704
365 : 5706
366 : 5753
367 : 5758
368 : 5763
369 : 5794
370 : 5802
371 : 5804
372 : 5862
373 : 5863
374 : 5953
375 : 5958
376 : 5981
377 : 5983
378 : 5985
379 : 6015
380 : 6020
381 : 6022
382 : 6096
383 : 6097
384 : 6098
385 : 6099
386 : 6100
387 : 6101
388 : 6102
389 : 6103
390 : 6118
391 : 6123
392 : 6128
393 : 6130
394 : 6319
395 : 6319
396 : 6320
397 : 6320
398 : 6321
399 : 6321
400 : 6327
401 : 6351
402 : 6352
403 : 6353
404 : 6385
405 : 6386
406 : 6457
407 : 6457
408 : 6458
409 : 6458
410 : 6459
411 : 6467
412 : 6473
413 : 6474
414 : 6536
415 : 6538
416 : 6727
417 : 6727
418 : 6728
419 : 6728
420 : 6729
421 : 6729
422 : 6735
423 : 6759
424 : 6760
425 : 6761
426 : 6793
427 : 6794
428 : 6856
429 : 6856
430 : 6857
431 : 6857
432 : 6858
433 : 6866
434 : 6872
435 : 6873
436 : 6935
437 : 6937
438 : 6996
439 : 7075
440 : 7296
441 : 7329
442 : 7347
443 : 7362
444 : 7364
445 : 7366
446 : 7452
447 : 7548
448 : 7569
449 : 7628
450 : 7649
451 : 7702
452 : 7703
453 : 7722
454 : 7831
455 : 7882
456 : 7980
457 : 7983
458 : 7984
459 : 7991
460 : 7994
461 : 7994
462 : 7997
463 : 8030
464 : 8030
465 : 8119
466 : 8120
467 : 8124
468 : 8190
469 : 8211
470 : 8268
471 : 8268
472 : 8269
473 : 8269
474 : 8276
475 : 8280
476 : 8455
477 : 8523
478 : 8587
479 : 8642
480 : 8697
481 : 8697
482 : 8702
483 : 8735
484 : 8736
485 : 8860
486 : 8861
487 : 8862
488 : 8942
489 : 8978
490 : 8981
491 : 9011
492 : 9012
493 : 9016
494 : 9060
495 : 9075
496 : 9082
497 : 9096
498 : 9120
499 : 9120
500 : 9144
501 : 9144
502 : 9168
503 : 9168
504 : 9192
505 : 9192
506 : 9209
507 : 9210
508 : 9301
509 : 9481
510 : 9485
511 : 9499
512 : 9518
513 : 9518
514 : 9523
515 : 9561
516 : 9563
517 : 9565
518 : 9567
519 : 9569
520 : 9579
521 : 9611
522 : 9628
523 : 9646
524 : 9664
525 : 9666
526 : 9672
527 : 9692
528 : 9727
529 : 9727
530 : 9736
531 : 9742
532 : 9810
533 : 9820
534 : 9825
535 : 9825
536 : 9825
537 : 9826
538 : 9885
539 : 9889
540 : 9900
541 : 9996
542 : 9996
543 : 10001
544 : 10005
545 : 10251
546 : 10370
547 : 10435
548 : 10447
549 : 10460
550 : 10461
551 : 10505
552 : 10505
553 : 10533
554 : 10534
555 : 10617
556 : 10699
557 : 10703
558 : 10718
559 : 10755
560 : 10772
561 : 10804
562 : 10838
563 : 11067
564 : 11071
565 : 11153
566 : 11157
567 : 11199
568 : 11232
569 : 11236
570 : 11251
571 : 11255
572 : 11303
573 : 11307
574 : 11322
575 : 11326
576 : 11349
577 : 11365
578 : 11415
579 : 11585
580 : 11740
581 : 11744
582 : 11766
583 : 11796
584 : 11799
585 : 11802
586 : 11803
